### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
#get the total unique players
unique_players = len(purchase_data["SN"].unique())

#create a DataFrame for unique players
players_df = pd.DataFrame({"Total Players": [unique_players]})

#print DataFrame
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Get the unique items
unique_items = len(purchase_data["Item ID"].unique())

#calculate the average price, total purchases, and total revenue
average_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#create a DataFrame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average_price],
                                   "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})

#Clean up the format
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${0:,.2f}".format)
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${0:,.2f}".format)

#Display the DataFrame
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Use .loc to locate all male players and get the uniques
male = purchase_data.loc[purchase_data["Gender"] == "Male"] 
male = len(male["SN"].unique())

#Use .loc to locate all female players and get the uniques
female = purchase_data.loc[purchase_data["Gender"] == "Female"] 
female = len(female["SN"].unique())

#Use .loc to locate all other players and get the uniques
other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"] 
other = len(other["SN"].unique())

#Calculate the % for male, female and other players
male_pct = male / unique_players * 100
female_pct = female / unique_players * 100
other_pct = other / unique_players * 100

#Create a dictionary with key value pairs
dict = {"Gender": ['Male', 'Female', 'Other / Non-Disclosed'],
       "Total Count": [male, female, other],
       "Percentage of Players": [male_pct, female_pct, other_pct]}

#Add Dictionary to DataFrame
dict_df = pd.DataFrame(dict)

#Format Dictionary
dict_df["Percentage of Players"] = dict_df["Percentage of Players"].map("{0:,.2f}%".format)

#group by gender and display dictionary
dict_df = dict_df.groupby('Gender')
dict_df.max()

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Calculate male purchase count, average purchase price, etc.
male1 = purchase_data.loc[purchase_data["Gender"] == "Male"]
purchase_male = male1["Purchase ID"].count()
avg_purchase_male = male1["Price"].mean()
total_purchase_male = male1["Price"].sum()
purchase_per_m = total_purchase_male/male

#Calculate female purchase count, average purchase price, etc.
female1 = purchase_data.loc[purchase_data["Gender"] == "Female"]
purchase_female = female1["Purchase ID"].count()
avg_purchase_female = female1["Price"].mean()
total_purchase_female = female1["Price"].sum()
purchase_per_f = total_purchase_female/female

#Calculate other purchase count, average purchase price, etc.
other1 = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
purchase_other = other1["Purchase ID"].count()
avg_purchase_other = other1["Price"].mean()
total_purchase_other = other1["Price"].sum()
purchase_per_o = total_purchase_other/other

#Create a dictionary with key value pairs
purchasing_gender_dict = {"Gender":["Female", "Male", "Other / Non-Disclosed"],
                         "Purchase Count": [purchase_female, purchase_male, purchase_other],
                         "Average Purchase Price": [avg_purchase_female, avg_purchase_male, avg_purchase_other],
                         "Total Purchase Value": [total_purchase_female, total_purchase_male, total_purchase_other],
                         "Avg Total Purchase per Person": [purchase_per_f, purchase_per_m, purchase_per_o]}

#Create and format DataFramce
gender_df = pd.DataFrame(purchasing_gender_dict)
gender_df["Average Purchase Price"] = gender_df["Average Purchase Price"].map("${0:,.2f}".format)
gender_df["Total Purchase Value"] = gender_df["Total Purchase Value"].map("${0:,.2f}".format)
gender_df["Avg Total Purchase per Person"] = gender_df["Avg Total Purchase per Person"].map("${0:,.2f}".format)

#Group by Gender and Display DataFrame
gender_df.groupby("Gender").max()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [66]:
#Create bins for ages
hp_bins = [0, 9, 14, 19, 24, 29, 34, 39, 80]
hp_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Copy data set and locate uniques
age_df = purchase_data.copy()
age_df = age_df.drop_duplicates(subset="SN")
age_df["Age Demographics"] = pd.cut(purchase_data["Age"], hp_bins, labels=hp_labels)

#Create new column and set values to 1
age_df["Total Count"] = 1

#Calculate the % of players and format value
percent = age_df["Total Count"] / unique_players * 100
age_df['Percentage of Players'] = round(percent, 2)

#Group by Age Demographics and display data
grouped_age = age_df.groupby("Age Demographics")
grouped_age[["Total Count", "Percentage of Players"]].sum()

                  Total Count  Percentage of Players
Age Demographics
<10                        17                   2.89
10-14                      22                   3.74
15-19                     107                  18.19
20-24                     258                  43.86
25-29                      77                  13.09
30-34                      52                   8.84
35-39                      31                   5.27
40+                        12                   2.04

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
#After talking to some other classmates I started creating my DataFrames allowing for less lines of code.

#Bin the purchase_data data frame by age
#Create bins for ages
hp_bins = [0, 9, 14, 19, 24, 29, 34, 39, 80]
hp_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Copy data set
age_df = purchase_data.copy()
age_df["Age Demographics"] = pd.cut(purchase_data["Age"], hp_bins, labels=hp_labels)

#Group by ages
age_grouped = age_df.groupby("Age Demographics")

#Create variable for unique players
unique_age_grouped = age_grouped["SN"].nunique()

#Run basic calculations 
purchase_count = age_grouped["Purchase ID"].count()
total_purchase_value = age_grouped["Price"].sum()
avg_purchase_price = age_grouped["Price"].mean()
avg_total_price_per_person = total_purchase_value / unique_age_grouped

#format columns to make them look cleaner
total_purchase_value = total_purchase_value.map("${0:,.2f}".format)
avg_purchase_price = avg_purchase_price.map("${0:,.2f}".format)
avg_total_price_per_person = avg_total_price_per_person.map("${0:,.2f}".format)

#Create DataFrame with new calculations
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price, 
                                    "Total Purchase Value": total_purchase_value,
                                   "Average Total Price per Person": avg_total_price_per_person})

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Price per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [141]:
#Copy data into new variable
top_spender = purchase_data.copy()

#group by players/spenders
spenders_grouped = top_spender.groupby("SN")

#Run basic calculations
spender_count = spenders_grouped["Purchase ID"].count()
spender_avg = spenders_grouped["Price"].mean()
total_spender = spenders_grouped["Price"].sum()

#Create DataFrame
top_spenders = pd.DataFrame({"Purchase Count": spender_count, 
                                "Average Purchase Price": spender_avg, 
                                "Total Purchase Value": total_spender})

#Sort DataFrame by highest spender
top_spenders_df = top_spenders.sort_values("Total Purchase Value", ascending=False).head()

#Format DataFrame
top_spenders_df = top_spenders_df.style.format({"Average Purchase Price":"${:,.2f}", 
                                               "Total Purchase Value":"${:,.2f}"})
top_spenders_df

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [161]:
#Make a copy of data and assign to a new variable
popular_items = purchase_data.copy()

#Group by Item ID and Item Name
items_grouped = popular_items.groupby(["Item ID", "Item Name"])

#Basic calculations
item_count = items_grouped["Purchase ID"].count()
item_price = items_grouped["Price"].max()
item_total = item_count * item_price

#Create DataFrame with new calculations
popular_df = pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, "Total Purchase Value": item_total})

#Sort descending and print
popular_sort = popular_df.sort_values("Purchase Count", ascending=False).head()

#Format data
popular_sort = popular_sort.style.format({"Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})

popular_sort

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [166]:
#Descending order by total purchase value
profitable_items = popular_df.sort_values("Total Purchase Value", ascending=False).head()

#Format data
profitable_items = profitable_items.style.format({"Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})

profitable_items